vvod = int(input ('Вы оказались в комнате. Перед вами 2 двери, в какую пойдёте?'))
if vvod == 1:
    one = input ('Вы попали в красную комнату, в которой находится ещё одна дверь, над которой висит табичка с надписью "Выход". Войти?')
    if one == 'да':
        print ('Хах, наивный дурачёк, ты и вправду думал, что всё будет так просто?')
else:
    two = input ('Вы попали в синюю комнату. В ней довольно-таки прохладно, и есть 2 двери. Первая обрамлена золотом, а из под второй течёт лужа крови. В какую идти?')
